{
  "name": "demonbazillionz",
  "short_name": "DBZ",
  "description": "Reverse engineering and Cybersecurity by NITHIN B N",

  "start_url": "./index.html?pwa=1",
  "scope": "./",
  "id": "/demonbazillionz/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],

  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",

  "lang": "en",
  "dir": "ltr",

  "categories": ["productivity", "education", "security"],

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "demonbazillionz — mobile view"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "demonbazillionz — desktop view"
    }
  ],

  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View demonbazillionz projects",
      "url": "./index.html?pwa=1#projects",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "prefer_related_applications": false
}
